# ElevenLabs Credentials
ELEVENLABS_API_KEY=sk_cd627b8bbb101a3a29df32f4fb2fd7ce004244269557a257
ELEVENLABS_AGENT_ID=wqNxroLbdcrrfhaebcGM
ELEVENLABS_VOICE_ID=FmBhnvP58BK0vz65OOj7

# TeleCMI Credentials
TELECMI_APP_ID=4222332
TELECMI_SECRET=d64d3d49-a46d-4ad7-8b15-aaa154c38817
TELECMI_FROM_NUMBER=917943446396

# Server Port
PORT=10000

# Public WebSocket URL (Set this to your public domain or Render.com URL)
#PUBLIC_WSS_URL=wss://exotel-websocket-middleware-4.onrender.com/media-stream
